<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LuY-8s-Z1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Dream_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-m0-s3q">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vgu-kg-lPU"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="degmentchange:" destination="BYZ-38-t0r" eventType="valueChanged" id="OM8-ft-Ygj"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-cG-xW6">
                                <rect key="frame" x="16" y="108" width="343" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="115" id="y6t-kB-t4h" customClass="itemCell" customModule="Dream_Lister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6t-kB-t4h" id="TO9-FK-ieb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-Jj-BUX">
                                                    <rect key="frame" x="8" y="8" width="327" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-Q3-zyc">
                                                            <rect key="frame" x="115" y="0.0" width="204" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="IMG-5v-ecG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-sJ-qoO">
                                                            <rect key="frame" x="115" y="39" width="204" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Yjw-3Y-AW2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day my dreams come to be true and  i will own this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-R8-x2p">
                                                            <rect key="frame" x="115" y="56" width="204" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="I9A-KS-xKN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-AJ-0Rd">
                                                            <rect key="frame" x="115" y="20" width="204" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7pt-rH-1AL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-zV-vP6">
                                                            <rect key="frame" x="8" y="8" width="99" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="82" id="7SZ-sI-wr3"/>
                                                                <constraint firstAttribute="width" constant="99" id="vHm-xx-Rf5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DFX-AJ-0Rd" firstAttribute="top" secondItem="N6P-Jj-BUX" secondAttribute="top" constant="20" id="28y-da-TFe"/>
                                                        <constraint firstItem="dYu-R8-x2p" firstAttribute="leading" secondItem="mWf-zV-vP6" secondAttribute="trailing" constant="8" id="2Cu-eO-jhr"/>
                                                        <constraint firstItem="0Uf-sJ-qoO" firstAttribute="top" secondItem="8eb-Q3-zyc" secondAttribute="bottom" constant="18" id="3CV-je-Tq0"/>
                                                        <constraint firstAttribute="trailing" secondItem="8eb-Q3-zyc" secondAttribute="trailing" constant="8" id="48B-gc-o39"/>
                                                        <constraint firstAttribute="trailing" secondItem="DFX-AJ-0Rd" secondAttribute="trailing" constant="8" id="6Ke-9Y-hgd"/>
                                                        <constraint firstItem="DFX-AJ-0Rd" firstAttribute="leading" secondItem="mWf-zV-vP6" secondAttribute="trailing" constant="8" id="9Ge-0o-Zz1"/>
                                                        <constraint firstItem="8eb-Q3-zyc" firstAttribute="top" secondItem="N6P-Jj-BUX" secondAttribute="top" id="COn-wC-vFN"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Uf-sJ-qoO" secondAttribute="trailing" constant="8" id="F8p-XM-HAn"/>
                                                        <constraint firstItem="dYu-R8-x2p" firstAttribute="top" secondItem="DFX-AJ-0Rd" secondAttribute="bottom" constant="15" id="Gxf-8c-kat"/>
                                                        <constraint firstItem="mWf-zV-vP6" firstAttribute="leading" secondItem="N6P-Jj-BUX" secondAttribute="leading" constant="8" id="H0E-N4-EjT"/>
                                                        <constraint firstItem="8eb-Q3-zyc" firstAttribute="leading" secondItem="mWf-zV-vP6" secondAttribute="trailing" constant="8" id="Kjk-dc-UeZ"/>
                                                        <constraint firstItem="mWf-zV-vP6" firstAttribute="centerY" secondItem="N6P-Jj-BUX" secondAttribute="centerY" id="P4e-1g-FnH"/>
                                                        <constraint firstItem="0Uf-sJ-qoO" firstAttribute="leading" secondItem="mWf-zV-vP6" secondAttribute="trailing" constant="8" id="gcp-tk-Yal"/>
                                                        <constraint firstAttribute="trailing" secondItem="dYu-R8-x2p" secondAttribute="trailing" constant="8" id="ziu-yw-gu7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="N6P-Jj-BUX" firstAttribute="top" secondItem="TO9-FK-ieb" secondAttribute="topMargin" id="X0i-hN-X3g"/>
                                                <constraint firstItem="N6P-Jj-BUX" firstAttribute="leading" secondItem="TO9-FK-ieb" secondAttribute="leadingMargin" id="Yzp-J6-fOn"/>
                                                <constraint firstItem="N6P-Jj-BUX" firstAttribute="trailing" secondItem="TO9-FK-ieb" secondAttribute="trailingMargin" id="iz0-hn-qOm"/>
                                                <constraint firstItem="N6P-Jj-BUX" firstAttribute="bottom" secondItem="TO9-FK-ieb" secondAttribute="bottomMargin" constant="-1" id="qda-41-a4U"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="dYu-R8-x2p" id="aeb-cL-RAF"/>
                                            <outlet property="price" destination="0Uf-sJ-qoO" id="dsx-bk-fUU"/>
                                            <outlet property="thumb" destination="mWf-zV-vP6" id="5oC-OU-MPT"/>
                                            <outlet property="title" destination="8eb-Q3-zyc" id="IJj-69-0on"/>
                                            <outlet property="typelb" destination="DFX-AJ-0Rd" id="trz-bs-klb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7V-m0-s3q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Egn-xI-8iM"/>
                            <constraint firstItem="x1d-cG-xW6" firstAttribute="top" secondItem="B7V-m0-s3q" secondAttribute="bottom" constant="8" id="JN0-93-bYD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x1d-cG-xW6" secondAttribute="bottom" constant="8" id="MkD-Zc-DT0"/>
                            <constraint firstItem="x1d-cG-xW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RKF-nJ-0rH"/>
                            <constraint firstItem="B7V-m0-s3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UJq-IB-g5g"/>
                            <constraint firstItem="x1d-cG-xW6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l3e-Cy-EOj"/>
                            <constraint firstItem="B7V-m0-s3q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p3Q-bL-70j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="OAj-Cw-DZ6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lu7-wl-jSm">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <segue destination="F1d-pW-vTN" kind="show" identifier="ItemDetailsVCnew" id="eat-do-Slb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="B7V-m0-s3q" id="8Sa-Jj-KSS"/>
                        <outlet property="tableview" destination="x1d-cG-xW6" id="UJO-GQ-Mey"/>
                        <segue destination="F1d-pW-vTN" kind="show" identifier="ItemDetailsVC" id="8Mb-Yr-5Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="jhy-0z-Vab">
            <objects>
                <viewController id="F1d-pW-vTN" customClass="ItemDetailsVC" customModule="Dream_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJb-f4-zCn"/>
                        <viewControllerLayoutGuide type="bottom" id="6IW-1g-76Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKo-FS-e4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-0B-CvJ">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sba-ce-fYl"/>
                                    <constraint firstAttribute="width" constant="100" id="gx4-AT-IQT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-0d-LYv">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="s9y-ip-azt"/>
                                    <constraint firstAttribute="width" constant="100" id="zQ8-9o-OBu"/>
                                </constraints>
                                <connections>
                                    <action selector="imagetake:" destination="F1d-pW-vTN" eventType="touchUpInside" id="0Su-l0-YnM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-tO-bt1" customClass="CustomTextField" customModule="Dream_Lister" customModuleProvider="target">
                                <rect key="frame" x="124" y="83" width="235" height="40"/>
                                <color key="backgroundColor" red="0.82832907920056675" green="0.82832907920056675" blue="0.82832907920056675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rWk-6q-dmN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-hO-k1W" customClass="CustomTextField" customModule="Dream_Lister" customModuleProvider="target">
                                <rect key="frame" x="124" y="131" width="235" height="40"/>
                                <color key="backgroundColor" red="0.82832907920056675" green="0.82832907920056675" blue="0.82832907920056675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xct-mH-5Hp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-6k-Bt2" customClass="CustomTextField" customModule="Dream_Lister" customModuleProvider="target">
                                <rect key="frame" x="16" y="179" width="343" height="48"/>
                                <color key="backgroundColor" red="0.82832907920056675" green="0.82832907920056675" blue="0.82832907920056675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SiU-az-dbw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YO-VS-18d">
                                <rect key="frame" x="0.0" y="356" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FVf-6U-ZJh"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-Mw-nBi">
                                <rect key="frame" x="115" y="235" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aoY-dA-drt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-A7-bz9">
                                <rect key="frame" x="0.0" y="264" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="sXt-Ag-5EP"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-3t-K7K">
                                <rect key="frame" x="113" y="347" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TAS-ZM-qyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-yJ-dcZ">
                                <rect key="frame" x="16" y="430" width="343" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Nc-wm-pjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDatas:" destination="F1d-pW-vTN" eventType="touchUpInside" id="QLP-7H-6w9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YO-VS-18d" firstAttribute="leading" secondItem="oKo-FS-e4R" secondAttribute="leading" id="0AP-cR-D9g"/>
                            <constraint firstItem="0pd-hO-k1W" firstAttribute="top" secondItem="qHS-tO-bt1" secondAttribute="bottom" constant="8" id="2hH-Qi-fx9"/>
                            <constraint firstAttribute="trailing" secondItem="Jag-A7-bz9" secondAttribute="trailing" id="4Z2-cu-XBT"/>
                            <constraint firstItem="KC2-yJ-dcZ" firstAttribute="trailing" secondItem="oKo-FS-e4R" secondAttribute="trailingMargin" id="6I0-uA-WuY"/>
                            <constraint firstItem="7YO-VS-18d" firstAttribute="top" secondItem="Jag-A7-bz9" secondAttribute="bottom" constant="17" id="7dJ-A9-axE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNj-Mw-nBi" secondAttribute="trailing" constant="99" id="DhA-Cr-JO4"/>
                            <constraint firstItem="4Eh-3t-K7K" firstAttribute="top" secondItem="Jag-A7-bz9" secondAttribute="bottom" constant="8" id="FuE-NE-WqU"/>
                            <constraint firstAttribute="trailing" secondItem="7YO-VS-18d" secondAttribute="trailing" id="GN7-wf-mBM"/>
                            <constraint firstItem="qHS-tO-bt1" firstAttribute="top" secondItem="WJb-f4-zCn" secondAttribute="bottom" constant="19" id="HbX-iA-PBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Eh-3t-K7K" secondAttribute="trailing" constant="97" id="K08-i7-ZA2"/>
                            <constraint firstItem="qHS-tO-bt1" firstAttribute="trailing" secondItem="oKo-FS-e4R" secondAttribute="trailingMargin" id="KzZ-cJ-Wna"/>
                            <constraint firstItem="vt5-6k-Bt2" firstAttribute="trailing" secondItem="oKo-FS-e4R" secondAttribute="trailingMargin" id="LRM-90-R2r"/>
                            <constraint firstItem="rNj-Mw-nBi" firstAttribute="top" secondItem="vt5-6k-Bt2" secondAttribute="bottom" constant="8" id="N3W-Pa-tN0"/>
                            <constraint firstItem="5E6-0d-LYv" firstAttribute="centerY" secondItem="9vN-0B-CvJ" secondAttribute="centerY" id="T45-IE-6DO"/>
                            <constraint firstItem="9vN-0B-CvJ" firstAttribute="top" secondItem="WJb-f4-zCn" secondAttribute="bottom" constant="8" id="T6O-qe-QG6"/>
                            <constraint firstItem="0pd-hO-k1W" firstAttribute="trailing" secondItem="oKo-FS-e4R" secondAttribute="trailingMargin" id="TqW-zc-rfH"/>
                            <constraint firstItem="vt5-6k-Bt2" firstAttribute="top" secondItem="5E6-0d-LYv" secondAttribute="bottom" constant="7" id="c5h-mS-GfQ"/>
                            <constraint firstItem="KC2-yJ-dcZ" firstAttribute="leading" secondItem="oKo-FS-e4R" secondAttribute="leadingMargin" id="dJ8-0g-dxb"/>
                            <constraint firstItem="0pd-hO-k1W" firstAttribute="leading" secondItem="5E6-0d-LYv" secondAttribute="trailing" constant="8" id="eNr-Ui-wbw"/>
                            <constraint firstItem="qHS-tO-bt1" firstAttribute="leading" secondItem="5E6-0d-LYv" secondAttribute="trailing" constant="8" id="f0z-1y-yMe"/>
                            <constraint firstItem="rNj-Mw-nBi" firstAttribute="leading" secondItem="oKo-FS-e4R" secondAttribute="leadingMargin" constant="99" id="fLM-gw-PVA"/>
                            <constraint firstItem="5E6-0d-LYv" firstAttribute="centerX" secondItem="9vN-0B-CvJ" secondAttribute="centerX" id="gVF-qi-J6c"/>
                            <constraint firstItem="Jag-A7-bz9" firstAttribute="leading" secondItem="oKo-FS-e4R" secondAttribute="leading" id="jEq-1S-VXh"/>
                            <constraint firstItem="4Eh-3t-K7K" firstAttribute="leading" secondItem="oKo-FS-e4R" secondAttribute="leadingMargin" constant="97" id="lhT-37-mCm"/>
                            <constraint firstItem="9vN-0B-CvJ" firstAttribute="leading" secondItem="oKo-FS-e4R" secondAttribute="leadingMargin" id="muJ-jJ-oyY"/>
                            <constraint firstItem="vt5-6k-Bt2" firstAttribute="leading" secondItem="oKo-FS-e4R" secondAttribute="leadingMargin" id="nfu-lU-HQy"/>
                            <constraint firstItem="KC2-yJ-dcZ" firstAttribute="top" secondItem="7YO-VS-18d" secondAttribute="bottom" constant="8" id="oLH-Kb-bD2"/>
                            <constraint firstItem="Jag-A7-bz9" firstAttribute="top" secondItem="rNj-Mw-nBi" secondAttribute="bottom" constant="8" id="zzO-yF-38z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="vfo-Ay-fLW">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="cOo-Er-Ee9">
                            <color key="tintColor" red="1" green="0.2429370354" blue="0.13523344270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletedpressed:" destination="F1d-pW-vTN" id="spA-7E-3YG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Price" destination="0pd-hO-k1W" id="qeU-PI-a4f"/>
                        <outlet property="details" destination="vt5-6k-Bt2" id="CmJ-mB-Phz"/>
                        <outlet property="imagepick" destination="9vN-0B-CvJ" id="JoJ-8q-ULK"/>
                        <outlet property="storePicker" destination="7YO-VS-18d" id="dJl-2o-iuN"/>
                        <outlet property="titleIt" destination="qHS-tO-bt1" id="ZkY-8C-HrM"/>
                        <outlet property="typePickerView" destination="Jag-A7-bz9" id="Nzg-XQ-6Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thn-U5-2RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.375" y="122.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jul-Yx-hEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuY-8s-Z1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqh-Px-Ux7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Pe-Wq-4uN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pv-8t-D9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Mb-Yr-5Ih"/>
    </inferredMetricsTieBreakers>
</document>
